C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\bin\Debug\UI.exe
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\bin\Debug\UI.pdb
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\bin\Debug\Logic.exe
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\bin\Debug\Logic.pdb
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.exe
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.pdb
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\bin\Debug\UI.exe
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\bin\Debug\UI.pdb
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\bin\Debug\Logic.exe
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\bin\Debug\Logic.pdb
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.exe
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\UI\obj\Debug\UI.pdb
