C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.csproj.AssemblyReference.cache
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.csproj.CoreCompileInputs.cache
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\bin\Debug\Logic.exe
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\bin\Debug\Logic.pdb
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.csproj.CopyComplete
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.exe
C:\Users\einat\Desktop\Computer Science\3_year\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.pdb
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\bin\Debug\Logic.exe
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\bin\Debug\Logic.pdb
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.csproj.AssemblyReference.cache
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.csproj.CoreCompileInputs.cache
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.csproj.CopyComplete
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.exe
C:\Users\einat\Desktop\Computer Science\3_year\C#\B23 Ex02 Einat 315839431 Bar 314882432\B23 Ex02 Einat 315839431 Bar 314882432\Logic\obj\Debug\Logic.pdb
